[pytest]
testpaths = tests
pythonpath = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = strict
filterwarnings =
    ignore:Call to '__init__' function with deprecated usage of input argument/s 'retry_on_timeout':DeprecationWarning
    ignore:Call to deprecated close:DeprecationWarning
markers =
    ai_test: AI intelligence tests
    slow: slow tests
